<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <GridLayout
        android:id="@+id/game_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:background="@color/black"
        android:columnCount="3"
        android:rowCount="3"
        android:scaleX="1"
        android:scaleY="1"
        android:useDefaultMargins="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton"
            style="@style/SquareButton"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@color/white"
            android:contentDescription="@string/empty"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/imageButton3"
            style="@style/SquareButton"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@color/white"
            android:contentDescription="@string/empty"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/imageButton4"
            style="@style/SquareButton"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@color/white"
            android:contentDescription="@string/empty"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/imageButton5"
            style="@style/SquareButton"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@color/white"
            android:contentDescription="@string/empty"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/imageButton6"
            style="@style/SquareButton"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@color/white"
            android:contentDescription="@string/empty"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/imageButton7"
            style="@style/SquareButton"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@color/white"
            android:contentDescription="@string/empty"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/imageButton8"
            style="@style/SquareButton"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@color/white"
            android:contentDescription="@string/empty"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/imageButton9"
            style="@style/SquareButton"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@color/white"
            android:contentDescription="@string/empty"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/imageButton10"
            style="@style/SquareButton"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@color/white"
            android:contentDescription="@string/empty"
            android:scaleType="fitXY" />

    </GridLayout>


    <TextView
        android:id="@+id/current_turn"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginTop="20dp"
        android:text="@string/x_turn"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_grid" />

</androidx.constraintlayout.widget.ConstraintLayout>
